/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    HandlerErrorResponse,
    HandlerErrorResponseFromJSON,
    HandlerErrorResponseToJSON,
    HandlerNote,
    HandlerNoteFromJSON,
    HandlerNoteToJSON,
    HandlerNoteRequest,
    HandlerNoteRequestFromJSON,
    HandlerNoteRequestToJSON,
    HandlerNotesNewResponse,
    HandlerNotesNewResponseFromJSON,
    HandlerNotesNewResponseToJSON,
} from '../models';

export interface ApiV1NotesIdGetRequest {
    id: string;
}

export interface ApiV1NotesIdPostRequest {
    id: string;
    noteRequest: HandlerNoteRequest;
}

export interface ApiV1NotesPostRequest {
    noteRequest: HandlerNoteRequest;
}

/**
 * 
 */
export class NotesApi extends runtime.BaseAPI {

    /**
     * Get all notes
     */
    async apiV1NotesGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<HandlerNote>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/notes`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(HandlerNoteFromJSON));
    }

    /**
     * Get all notes
     */
    async apiV1NotesGet(initOverrides?: RequestInit): Promise<Array<HandlerNote>> {
        const response = await this.apiV1NotesGetRaw(initOverrides);
        return await response.value();
    }

    /**
     * Get one note
     */
    async apiV1NotesIdGetRaw(requestParameters: ApiV1NotesIdGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<object>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling apiV1NotesIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/notes/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Get one note
     */
    async apiV1NotesIdGet(requestParameters: ApiV1NotesIdGetRequest, initOverrides?: RequestInit): Promise<object> {
        const response = await this.apiV1NotesIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update note
     */
    async apiV1NotesIdPostRaw(requestParameters: ApiV1NotesIdPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<object>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling apiV1NotesIdPost.');
        }

        if (requestParameters.noteRequest === null || requestParameters.noteRequest === undefined) {
            throw new runtime.RequiredError('noteRequest','Required parameter requestParameters.noteRequest was null or undefined when calling apiV1NotesIdPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/notes/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: HandlerNoteRequestToJSON(requestParameters.noteRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Update note
     */
    async apiV1NotesIdPost(requestParameters: ApiV1NotesIdPostRequest, initOverrides?: RequestInit): Promise<object> {
        const response = await this.apiV1NotesIdPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Create note
     */
    async apiV1NotesPostRaw(requestParameters: ApiV1NotesPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<HandlerNotesNewResponse>> {
        if (requestParameters.noteRequest === null || requestParameters.noteRequest === undefined) {
            throw new runtime.RequiredError('noteRequest','Required parameter requestParameters.noteRequest was null or undefined when calling apiV1NotesPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/notes`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: HandlerNoteRequestToJSON(requestParameters.noteRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => HandlerNotesNewResponseFromJSON(jsonValue));
    }

    /**
     * Create note
     */
    async apiV1NotesPost(requestParameters: ApiV1NotesPostRequest, initOverrides?: RequestInit): Promise<HandlerNotesNewResponse> {
        const response = await this.apiV1NotesPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
