/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface HandlerNote
 */
export interface HandlerNote {
    /**
     * 
     * @type {string}
     * @memberof HandlerNote
     */
    comment?: string;
    /**
     * 
     * @type {string}
     * @memberof HandlerNote
     */
    companyUrl?: string;
    /**
     * 
     * @type {number}
     * @memberof HandlerNote
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof HandlerNote
     */
    vacancyUrl?: string;
}

export function HandlerNoteFromJSON(json: any): HandlerNote {
    return HandlerNoteFromJSONTyped(json, false);
}

export function HandlerNoteFromJSONTyped(json: any, ignoreDiscriminator: boolean): HandlerNote {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'comment': !exists(json, 'comment') ? undefined : json['comment'],
        'companyUrl': !exists(json, 'company_url') ? undefined : json['company_url'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'vacancyUrl': !exists(json, 'vacancy_url') ? undefined : json['vacancy_url'],
    };
}

export function HandlerNoteToJSON(value?: HandlerNote | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'comment': value.comment,
        'company_url': value.companyUrl,
        'id': value.id,
        'vacancy_url': value.vacancyUrl,
    };
}

