/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface HandlerErrorResponse
 */
export interface HandlerErrorResponse {
    /**
     * 
     * @type {string}
     * @memberof HandlerErrorResponse
     */
    errorMessage?: string;
}

export function HandlerErrorResponseFromJSON(json: any): HandlerErrorResponse {
    return HandlerErrorResponseFromJSONTyped(json, false);
}

export function HandlerErrorResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): HandlerErrorResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'errorMessage': !exists(json, 'error_message') ? undefined : json['error_message'],
    };
}

export function HandlerErrorResponseToJSON(value?: HandlerErrorResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'error_message': value.errorMessage,
    };
}

