// Code generated by sqlc. DO NOT EDIT.

package dbs

import (
	"time"
)

type Note struct {
	ID         int32
	UserID     int32
	CompanyUrl string
	VacancyUrl string
	Comment    string
	Created    time.Time
	Updated    time.Time
}

type User struct {
	ID       int32
	Username string
	Created  time.Time
}
