// Code generated by sqlc. DO NOT EDIT.
// source: notes.sql

package dbs

import (
	"context"
	"time"
)

const notes = `-- name: Notes :many
SELECT id, user_id, company_url, vacancy_url, comment, created, updated
FROM notes
WHERE user_id = $1
ORDER BY created DESC
`

func (q *Queries) Notes(ctx context.Context, userID int32) ([]Note, error) {
	rows, err := q.query(ctx, q.notesStmt, notes, userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Note
	for rows.Next() {
		var i Note
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.CompanyUrl,
			&i.VacancyUrl,
			&i.Comment,
			&i.Created,
			&i.Updated,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const notesGetByID = `-- name: NotesGetByID :one
SELECT id, user_id, company_url, vacancy_url, comment, created, updated
FROM notes
WHERE id = $1
  AND user_id = $2
`

type NotesGetByIDParams struct {
	ID     int32
	UserID int32
}

func (q *Queries) NotesGetByID(ctx context.Context, arg NotesGetByIDParams) (Note, error) {
	row := q.queryRow(ctx, q.notesGetByIDStmt, notesGetByID, arg.ID, arg.UserID)
	var i Note
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.CompanyUrl,
		&i.VacancyUrl,
		&i.Comment,
		&i.Created,
		&i.Updated,
	)
	return i, err
}

const notesNew = `-- name: NotesNew :one
INSERT INTO notes (user_id, company_url, vacancy_url, comment, created, updated)
VALUES ($1, $2, $3, $4, $5, $6)
RETURNING id
`

type NotesNewParams struct {
	UserID     int32
	CompanyUrl string
	VacancyUrl string
	Comment    string
	Created    time.Time
	Updated    time.Time
}

func (q *Queries) NotesNew(ctx context.Context, arg NotesNewParams) (int32, error) {
	row := q.queryRow(ctx, q.notesNewStmt, notesNew,
		arg.UserID,
		arg.CompanyUrl,
		arg.VacancyUrl,
		arg.Comment,
		arg.Created,
		arg.Updated,
	)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const notesUpdate = `-- name: NotesUpdate :exec
UPDATE notes
SET company_url = $1,
    vacancy_url = $2,
    comment     = $3,
    updated     = $4
WHERE id = $5
  AND user_id = $6
`

type NotesUpdateParams struct {
	CompanyUrl string
	VacancyUrl string
	Comment    string
	Updated    time.Time
	ID         int32
	UserID     int32
}

func (q *Queries) NotesUpdate(ctx context.Context, arg NotesUpdateParams) error {
	_, err := q.exec(ctx, q.notesUpdateStmt, notesUpdate,
		arg.CompanyUrl,
		arg.VacancyUrl,
		arg.Comment,
		arg.Updated,
		arg.ID,
		arg.UserID,
	)
	return err
}
